.hover-btn {
  display: inline-block;
  margin-top: 7px;
  margin-bottom: 15px;
  padding: 8px 100px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.hover-btn:hover {
  background-color: antiquewhite;
}

.hover-btn:active {
  background-color: whitesmoke;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
